<p class="form-footer">
  <%= submit_tag (!@record.expediente ? as_('colegiados.create_file') : as_(:create)), :class => "submit" %>
  <%#= link_to as_(:cancel), params_for(:controller => params[:parent_controller] ? params[:parent_controller] : params[:controller], :action => 'list', :eid => params[:parent_controller] ? params[:parent_controller] : params[:eid]), :class => 'cancel' %>
  <% 
    if parent_url = controller.active_scaffold_session_storage[:parent_url]
      url = parent_url.merge(:eid => parent_url[:controller])
    else
      url = params_for({:controller => params[:controller], :action => 'list', :eid => params[:eid]})
    end
  %>
  <%= link_to as_(:cancel), url, :class => 'cancel' %>
  <%= loading_indicator_tag(:action => :create, :id => params[:id]) %>
</p>
