<ol class="form">
  <% active_scaffold_config.field_search.columns.each do |column| -%>
    <%# next unless column.search_sql -%>
    <% name = "search[#{column.name}]" %>
    <% value = nil %>
    <% value = search_params[column.name] if search_params %>
    <li class="form-element">
      <dl>
        <dt>
          <label for="<%= "search_#{column.name}" %>"><%= column.label %></label>
        </dt>
      <dd>
      <%= active_scaffold_search_for(column) %>
      </dd>
    </dl>
  </li>
  <% end -%>
</ol>
