<% url_options = params_for(:action => :update).reject{|k,v| k != "remix_pid" and k.include?('remix')} -%>
<%=
if request.xhr?
  if active_scaffold_config.update.multipart?  # file_uploads
    form_remote_upload_tag url_options.merge({:iframe => true}),
                           :onsubmit => onsubmit,
                           :id => element_form_id(:action => :update),
                           :class => 'update',
                           :method => :put
  else
    form_remote_tag :url => url_options,
                    :after => "$('#{loading_indicator_id(:action => :update, :id => params[:id])}').style.visibility = 'visible'; Form.disable('#{element_form_id(:action => :update)}');",
                    :complete => "$('#{loading_indicator_id(:action => :update, :id => params[:id])}').style.visibility = 'hidden'; Form.enable('#{element_form_id(:action => :update)}');",
                    :failure => "ActiveScaffold.report_500_response('#{active_scaffold_id}')",
                    :html => {
                      :href => url_for(url_options),
                      :onsubmit => onsubmit,
                      :id => element_form_id(:action => :update),
                      :class => 'update',
                      :method => :put
                    }
  end
else
  form_tag url_options,
           :onsubmit => onsubmit,
           :id => element_form_id(:action => :update),
           :multipart => active_scaffold_config.update.multipart?,
           :class => 'update',
           :method => :put
end
%>

  <% update_label = active_scaffold_config.update.label || as_(:update_model, :model => clean_column_value(@record.to_label)) %>
  <% if not update_label.blank? %>
    <h4><%= update_label -%></h4>
  <% end %>

  <% unless @record.nil? %>
  <div id="<%= element_messages_id(:action => :update) %>">
    <%= error_messages_for 'record' %>
  </div>
  <% end %>

  <%= render :partial => 'form', :locals => { :columns => active_scaffold_config.update.columns } %>

  <%= render :partial => 'update_form_buttons' %>

</form>
<script type="text/javascript">
//Form.focusFirstElement('<%= element_form_id(:action => :update) -%>');
  disableEnter('<%= element_form_id(:action => :update) -%>');
  jQuery(function($) {
    $("form[id*='-update-']").bind('submit', function() {
      $('input:text').each(function() {
        if (/decimal/.test(this.alt)) {
          var chars = $.mask.options.fixedChars.replace(/[-+,]/g, '');
          this.value = this.value.replace(new RegExp(chars), '').replace(/,/, '.');
        } else if (this.alt == 'integer') {
          this.value = this.value.replace(new RegExp($.mask.options.fixedChars), '');
        }
      });
      return true;
    });
  });

// Se actualiza el listado
<% if params[:update_list] %>
  updateHandler();
<% end %>
</script>
