<% if not @record.colegiado.nil? %> 
<%# Enlace al colegiado del expediente %>
<label style="font-size: 14px;">Expediente del <%= OBJETO_PRINCIPAL %> 
  <%= link_to(@record.colegiado.nombre_completo, {:controller => 'colegiados', :action => 'edit', :id => @record.colegiado},
      :title => "Acceder a la ficha del #{OBJETO_PRINCIPAL} de este expediente") %>
</label>
<% end %>
<div class="view-item" style="margin-top: 20px;">
  <label>Tipo de expediente</label>
  <%= select :record, :tipo, [[I18n.t("forms.bool.undef"), nil]]+Expediente::TIPOS.map {|t| [t.to_s, t.to_s]} %>
  <%
    view_group "view.expediente.group.datos" do |group|
      table_layout do |layout|
        layout.row do |row|
          row.column(:colspan => 2) {as_field(:record, :titulo)}
          row.column {as_field(:record, :fecha_apertura)}
          row.column {as_field(:record, :fecha_cierre)}
          row.column {as_field(:record, :visible_usuarios)}
        end
        layout.row do |row|
          row.column {as_field(:record, :descripcion)}
        end
      end
    end
  %>
</div>

<% if !@record.new_record? && !controller.current_user.tiene_permiso_para?('edit_colegiados') && !controller.current_user.tiene_permiso_para?('edit_mis_datos_colegiados') %>
  <!-- Se muestra los campos deshabilitados -->
  <script type="text/javascript">
    $$('input,select,textarea').each(function(field) {
      setFieldMode(field, 'disabled');
    });
  </script>
<% end %>

