<p class="form-footer">
  <%= submit_tag as_(:update), :class => "submit" %>
  <%#= link_to as_(:cancel), params_for(:controller => params[:parent_controller] ? params[:parent_controller] : params[:controller], :action => 'list'), :class => 'cancel' %>
  <% 
    if parent_url = controller.active_scaffold_session_storage[:parent_url]
      url = parent_url.merge(:eid => parent_url[:controller])
    elsif params[:embedded]
      url = params_for({:controller => params[:embedded], :action => 'edit', :id => params[params[:embedded].singularize+'_id']})
    else
      url = params_for({:controller => params[:controller], :action => 'list', :eid => params[:eid]})
    end
  %>
  <%= link_to as_(:cancel), url, :class => 'cancel' %>
  <%= loading_indicator_tag(:action => :update, :id => params[:id]) %>
</p>
